<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Tyree</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/@tabler/core@1.0.0-beta10/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 

</head>

<body class="layout-boxed">
    <div class="page">
        <header class="navbar navbar-expand-md navbar-light d-print-none">
            <div class="container-xl">

                <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    <a style="text-decoration:none;" href=".">
                      <h1>Resume</h1>
                    </a>
                </h1>

                <div class="navbar-nav flex-row order-md-last">

                    <div class="d-none d-md-flex">
                        <a href="#" onClick="document.body.className = 'layout-boxed theme-dark'; localStorage.setItem('theme', 'theme-dark');" class="nav-link px-0 hide-theme-dark" title="" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Enable dark mode">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/moon</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg>
                        </a>
                        <a href="#" onClick="document.body.className = 'layout-boxed theme-light'; localStorage.setItem('theme', 'theme-light');" class="nav-link px-0 hide-theme-light" title="" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Enable light mode">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/sun</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="4"></circle><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg>
                        </a>
                      </div>

                    <!-- <div class="nav-item dropdown"> -->

                        <!-- <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                            <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                            <div class="d-none d-xl-block ps-2">
                                <div>Tyree Zacharopoulos</div>
                            </div>
                        </a> -->

                        <!-- <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"> -->
                          <!-- <a href="#" class="dropdown-item">Set status</a> -->
                          <!-- <a href="#" class="dropdown-item">Profile &amp; account</a> -->
                          <!-- <a href="#" class="dropdown-item">Feedback</a> -->
                          <!-- <div class="dropdown-divider"></div> -->
                          <!-- <a href="#" class="dropdown-item">Settings</a> -->
                          <!-- <a href="#" class="dropdown-item">Logout</a> -->
                        <!-- </div> -->
                    <!-- </div> -->

                </div>
            </div>
        </header>

        <div class="page-wrapper">
            <div class="container-xl">
                <div class="page-header d-print-none">
                    <div class="row g-2 align-items-center">
                        <div class="col">
                            <h2 class="page-title">Tyree Zacharopoulos</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-body">
                <div class="container-xl">
                    <div class="row row-deck row-cards">
                        
                        <div class="col-sm-6 col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="subheader">Contact</div>
                                    </div>
                                    <div class="p mb-1"><a href="tel:+17785319012" style="text-decoration:none; font-family: 'Roboto Mono', monospace;"><i class="ti ti-phone-call" style="font-size: 1.2rem;"></i> +1(778)531 9012</a></div>
                                    <div class="p mb-1"><a href="mailto:tyree@tyree.ca" style="text-decoration:none; font-family: 'Roboto Mono', monospace;"><i class="ti ti-mail" style="font-size: 1.2rem;"></i> tyree@tyree.ca</a></div>
                                    <div class="p mb-1"><a href="https://tyree.ca" style="text-decoration:none; font-family: 'Roboto Mono', monospace;"><i class="ti ti-world" style="font-size: 1.2rem;"></i> tyree.ca</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Professional Experience</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-vcenter card-table">
                                        <thead>
                                            <tr>
                                                <th>Company</th>
                                                <th>Position</th>
                                                <th>Duration</th>
                                                <th>Location</th>
                                                <th>Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Theos Restaurant</td>
                                                <td>Dishwasher</td>
                                                <td>2017 – 2019</td>
                                                <td>Penticton, BC</td>
                                                <td><button id="theosModal" type="button" class="btn btn-sm btn-primary">Details</button></td>
                                                <div class="modal hide modal-blur fade" id="theosDetails" tabindex="-1" role="dialog">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Details about my work at Theos Restaurant</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Data
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </tr>
                                            <tr>
                                                <td>Apex Premier Property Services</td>
                                                <td>Landscaping</td>
                                                <td>2019 – 2020</td>
                                                <td>Penticton, BC</td>
                                                <td><button id="appsModal" type="button" class="btn btn-sm btn-primary">Details</button></td>
                                                <div class="modal hide modal-blur fade" id="appsDetails" tabindex="-1" role="dialog">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Details about my work at Apex Premier Property Services</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Data
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </tr>
                                            <tr>
                                                <td>J&R Millwork Ltd</td>
                                                <td>Manufacturing</td>
                                                <td>2020 – 2021</td>
                                                <td>West Kelowna, BC</td>
                                                <td><button id="jrModal" type="button" class="btn btn-sm btn-primary">Details</button></td>
                                                <div class="modal hide modal-blur fade" id="jrDetails" tabindex="-1" role="dialog">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Details about my work at J&R Millwork Ltd</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Data
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </tr>
                                            <tr>
                                                <td>Quality Movers</td>
                                                <td>Labourer</td>
                                                <td>2020 – 2021</td>
                                                <td>Summerland, BC</td>
                                                <td><button id="qmModal" type="button" class="btn btn-sm btn-primary">Details</button></td>
                                                <div class="modal hide modal-blur fade" id="qmDetails" tabindex="-1" role="dialog">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Details about my work at Quality Movers</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Data
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </tr>
                                            <tr>
                                                <td>Neighbourhood Brewing Company</td>
                                                <td>Kitchen Helper</td>
                                                <td>2021 – 2022</td>
                                                <td>Penticton, BC</td>
                                                <td><button id="nbhdModal" type="button" class="btn btn-sm btn-primary">Details</button></td>
                                                <div class="modal hide modal-blur fade" id="nbhdDetails" tabindex="-1" role="dialog">
                                                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Details about my work at Neighbourhood Brewing Company</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Data
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer class="footer footer-transparent d-print-none">
              <div class="container-xl">
                <div class="row text-center align-items-center flex-row-reverse">
                  <div class="col-lg-auto ms-lg-auto">
                  </div>
                  <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                    <ul class="list-inline list-inline-dots mb-0">
                      <li class="list-inline-item">Copyright © 2022<a href="." class="link-secondary"> Tyree Zacharopoulos</a>. All rights reserved.</li>
                      <li class="list-inline-item">Page Generated on <a id="generatedAtTime"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>

        </div>
    </div>
    <script src="https://unpkg.com/@tabler/core@1.0.0-beta10/dist/js/tabler.min.js"></script>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            if (localStorage.getItem('theme')){
                $('body').addClass(localStorage.getItem('theme'));
            } else {
                $('body').addClass('theme-light');
                localStorage.setItem('theme', 'theme-light');
                console.log("Couldn't find a theme in LocalStorage set theme to default");
            }

            $("#theosModal").click(function(){
                $("#theosDetails").modal('show');
                console.log('Show Theos Modal');
            });
            $("#appsModal").click(function(){
                $("#appsDetails").modal('show');
                console.log('Show APPS Modal');
            });
            $("#jrModal").click(function(){
                $("#jrDetails").modal('show');
                console.log('Show J&R Modal');
            });
            $("#qmModal").click(function(){
                $("#qmDetails").modal('show');
                console.log('Show QM Modal');
            });
            $("#nbhdModal").click(function(){
                $("#nbhdDetails").modal('show');
                console.log('Show NBHD Modal');
            });
            document.getElementById("generatedAtTime").innerHTML = Date();

            function generatedAt(){
              return new Date.now();
            }


        });
    </script>
    
</body>
</html>
